SpravochnikPP/Pages/Autorization.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="700"
             x:Class="SpravochnikPP.Autorization">
    <Grid RowDefinitions="*,*,*"
          ColumnDefinitions="*,*,*">
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Авторизация"
                       FontWeight="UltraBlack"
                       FontSize="35"
                       Foreground="#379F44"
                       HorizontalAlignment="Center"/>
            <TextBox Watermark="Логин"
                     Name="LoginTextBox"
                     Width="250"
                     Margin="5"
                     HorizontalAlignment="Center"/>
            <TextBox Watermark="Пароль"
                     Width="250"
                     PasswordChar="*"
                     Name="PasswordTextBox"
                     Margin="5"
                     HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Вход"
                        Name="EnterButton"
                        FontSize="20"
                        Click="EnterButton_OnClick"/>
                <Button Content="Рецистрация"
                        Name="RegistrationButton"
                        FontSize="20"
                        Click="RegistrationButton_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
