SpravochnikPP/Pages/Racion.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="700"
             x:Class="SpravochnikPP.Pages.Racion">
    <Grid ColumnDefinitions="*,8*,*"
          RowDefinitions="*,8*,*">
	    <TextBlock Text="Мой рацион"
	               FontSize="30"
	               Grid.Column="0"
	               Grid.Row="0"
	               Grid.ColumnSpan="2"
	               Foreground="#379F44"/>
	    <StackPanel Grid.Column="1" Grid.Row="1">
	         <StackPanel
	                     Orientation="Horizontal"  Margin="10">
		         <TextBlock HorizontalAlignment="Right" 
		                    Text="Название" Width="215"
		                    Margin="80 0 0 0"/>
		         <TextBlock Text="ГИ" 
		                    TextAlignment="Center"
		                    TextWrapping="Wrap" Width="100"
		                    HorizontalAlignment="Center"/>
		         <TextBlock HorizontalAlignment="Center" 
		                    TextAlignment="Center"
		                    Text="Калории" Width="100"/>
		         <TextBlock HorizontalAlignment="Center" 
		                    TextAlignment="Center"
		                    Text="Белки" Width="100"/>
		         <TextBlock HorizontalAlignment="Center" 
		                    TextAlignment="Center"
		                    Text="Жиры" Width="100"/>
		         <TextBlock HorizontalAlignment="Center" 
		                    TextAlignment="Center"
		                    Text="Углеводы" Width="100"/>
	         </StackPanel>
	         <ListBox Margin="5"
	                  Name="ListBox"
	                  HorizontalAlignment="Center"
	                  MaxHeight="500"
	                  Tag="{Binding Id}"
	                  Background="White">
		         <ListBox.ItemTemplate>
			         <DataTemplate>
				         <Border BorderThickness="2"
				                 BorderBrush="{Binding Background}"
				                 CornerRadius="15">
					         <StackPanel Orientation="Horizontal">
						         <Image Source="{Binding Image}"
						                Width="30"
						                Margin="5"/>
						         <Button Background="White"
						                 BorderBrush="#379F44"
						                 Tag="{Binding Id}"
						                 Click="DeleteButton_OnClick"
						                 Margin="0 0 5 0"
						                 Content="-"/>
						         <TextBlock Text="{Binding Title}"
						                    FontWeight="Bold"
						                    TextWrapping="Wrap"
						                    VerticalAlignment="Center"
						                    Width="200"/>
						         <TextBlock Text="{Binding Glikindex}"
						                    Width="100"
						                    TextAlignment="Center"
						                    VerticalAlignment="Center"/>
						         <TextBlock Text="{Binding Cal}"
						                    Width="100"
						                    TextAlignment="Center"
						                    VerticalAlignment="Center"/>
						         <TextBlock Text="{Binding Proteins}"
						                    Width="100"
						                    TextAlignment="Center"
						                    VerticalAlignment="Center"/>
						         <TextBlock Text="{Binding Fats}"
						                    Width="100"
						                    TextAlignment="Center"
						                    VerticalAlignment="Center"/>
						         <TextBlock Text="{Binding Carbohydrates}"
						                    Width="100"
						                    TextAlignment="Center"
						                    VerticalAlignment="Center"/>
					         </StackPanel>
				         </Border>
			         </DataTemplate>
		         </ListBox.ItemTemplate>
	         </ListBox>
         </StackPanel>
	    <TextBlock Grid.Column="1"
	               Grid.Row="2"
	               Name="CalTextBlock"/>
	    <Button Grid.Column="2"
	            Grid.Row="0"
	            Content="Назад"
	            Name="Exit"
	            Click="Exit_OnClick"/>
    </Grid>
</UserControl>
