SpravochnikPP/AddProduct.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpravochnikPP.AddProduct"
        Title="AddProduct">
     <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,5*,5*,*">
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Background="#D6FFB0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
        </StackPanel>
        <Button Grid.Column="3"
                Grid.Row="0"
                Name="Exit"
                Click="Exit_OnClick"
                Content="Назад"
                Background="#379F44"/>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <Image Name="Image" Source="{Binding Photopath}" Width="100"/>
            <Button Content="Загрузить изображение" Margin="10"
                    Name="PhotoButton"
                    Click="PhotoButton_OnClick"
                    HorizontalAlignment="Center"
                    Background="#ffffe1"/>
        </StackPanel>
        <TextBlock Grid.Column="1"
                   Grid.Row="3" Text="Название" Margin="0 0 5 0"/>
        <TextBox  Grid.Column="2"
                  Grid.Row="3" Name="Title" Width="250"
                  MaxLength="50"
                  Margin="0 5 0 5"/>
         
         
        <TextBlock Grid.Column="1"
                   Grid.Row="4" Text="Калории" Margin="0 0 5 0"/>
        <TextBox Grid.Column="2"
                 Grid.Row="4" Name="Calories" Width="250"
                 MaxLength="50"
                 Margin="0 5 0 5"/>
            
            
        <TextBlock Grid.Column="1"
                   Grid.Row="5" Text="Белки" Margin="0 0 5 0"/>
        <TextBox Grid.Column="2"
                 Grid.Row="5" Name="Proteins" Width="250"
                 MaxLength="50"
                 Margin="0 5 0 5"/>
            
        <TextBlock Grid.Column="1"
                   Grid.Row="6" Text="Жиры" Margin="0 0 5 0"/>
        <TextBox Grid.Column="2"
                 Grid.Row="6" Name="Fats" Width="250"
                 MaxLength="100"
                 Margin="0 5 0 5"/>
         
        <TextBlock Grid.Column="1"
                   Grid.Row="7" Text="Углеводы" Margin="0 0 5 0"/>
        <TextBox Grid.Column="2"
                 Grid.Row="7" Name="Carbohydrates" Width="250"
                 MaxLength="15"
                 Margin="0 5 0 5"/>            
            
        <TextBlock Grid.Column="1"
                   Grid.Row="8" Text="Гликемический индекс" Margin="0 0 5 0"/>
        <TextBox Grid.Column="2"
                    Grid.Row="8"
                    Name="GlikIndex"
                    HorizontalAlignment="Center"
                    Width="250"/>
        
            
        <TextBlock Grid.Column="1"
                   Grid.Row="9" Text="Категории" Margin="0 0 5 0"/>
        <ComboBox Grid.Column="2"
                  Grid.Row="9" Name="CategoryCombobox"
                  GotFocus="CategoryCombobox_OnGotFocus"
                  Margin="0 5 0 5"
                  HorizontalAlignment="Center"
                  Width="250">
        </ComboBox>
            
        <StackPanel Grid.Column="0"
                     Grid.Row="11"
                     Background="#ffffe1"
                     Grid.ColumnSpan="4">
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="11"
                    Orientation="Horizontal">
            <Button Name="Add" Content="Добавить"
                    Click="Add_OnClick"
                    Margin="10"  Background="#379F44"/>
            <TextBlock Name="Errors" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
